═══════════════════════════════════════════════════════════════
  哈士奇行动 · 西西里 1943  — 兵棋机制参考手册
  Operation Husky · Sicily Wargame — Game Mechanics Reference
  版本: v3.3 (2026-06-18) | 文件: husky.html (~4100行)
═══════════════════════════════════════════════════════════════

目  录
  一、兵种属性
  二、地形类型
  三、六角格坐标系
  四、移动动作系统
  五、战斗系统（v3 — 2d6 + 6级战果表）
  六、士气与溃退
  七、补给系统
  八、战争迷雾
  九、战术卡系统
  十、战略据点与特殊效果
  十一、胜利条件
  十二、WEGO 回合流程
  十三、存档格式
  十四、快捷键
  十五、地图编辑器
  十六、AI 系统
  附录A：数据一致性记录 (2026-06-15)

═══════════════════════════════════════════════════════════════
一、兵种属性 (UNIT_TYPES)
═══════════════════════════════════════════════════════════════

┌────────┬──────┬──────┬──────┬─────┬─────┬──────┬─────┬─────┬──────┬──────┐
│ 兵种   │ 图标 │软攻  │硬攻  │防御 │移动 │射程  │装备 │组织 │补给  │视野  │
│        │      │soft  │hard  │def  │mov  │rng   │equip│org  │消耗  │vision│
├────────┼──────┼──────┼──────┼─────┼─────┼──────┼─────┼─────┼──────┼──────┤
│ inf 步 │  ■   │  8   │  2   │  7  │  4  │  1   │ 10  │ 100 │  2   │  3   │
│ arm 装 │  ◆   │  6   │  9   │  5  │  6  │  1   │  8  │  80 │  4   │  4   │
│ art 炮 │  ●   │ 10   │  5   │  3  │  3  │  2   │  6  │  60 │  3   │  3   │
│ eng 工 │  ▲   │  4   │  3   │  6  │  4  │  1   │  8  │  90 │  2   │  3   │
│ rec 侦 │  ◇   │  3   │  2   │  4  │  5  │  1   │  6  │  70 │  2   │  6   │
└────────┴──────┴──────┴──────┴─────┴─────┴──────┴─────┴─────┴──────┴──────┘

说明:
  - 软攻(softAtk): 对步兵/工兵/侦察目标的攻击力
  - 硬攻(hardAtk): 对装甲目标的攻击力 — 代码: isHardTarget = defType.id === 'arm'
  - 防御(def): 通用防御值，受地形加成
  - 移动(mov): 每回合基础移动点数（急行军/撤退×2, 移动射击×0.5）
  - 射程(rng): 攻击距离（炮兵=2可隔格射击，其余=1相邻攻击）
  - 装备(equip): 单位生命值，归零=覆灭
  - 组织(org): 士气值，战斗消耗，过低触发溃退检定
  - 补给消耗(sup): 用于计算增援兵力点和补给总值
  - 视野(vision): 战争迷雾中可见范围（六角格数）

特殊属性:
  - 侦察营: noZOC=true（不产生控制区，不被ZOC减速）
  - 炮兵营: rng=2（唯一可远程攻击的兵种）
  - 工兵营: 在城镇/城市地形中额外+2防御（堑壕加成，代码: h?.terrain.id===5||7）

增援费用 (REINF_COST):
  步兵=2兵力点 | 装甲=5 | 炮兵=4 | 工兵=3 | 侦察=3
  意大利步兵=1兵力点（仅德军可部署，Org×0.60 + 士气-1）

═══════════════════════════════════════════════════════════════
二、地形类型 (TERRAIN)
═══════════════════════════════════════════════════════════════

地图尺寸: 50列×40行 = 2000个六角格

┌────────┬────┬──────┬──────┬──────────┬────────┬────────────┐
│ 地形   │字符│移动费│防御值│ 颜色     │ 可通行 │ 地图格数   │
├────────┼────┼──────┼──────┼──────────┼────────┼────────────┤
│ 海洋   │ s  │  99  │  0   │ #1a3a5c  │  ❌    │ 1382 (69%) │
│ 海滩   │ b  │   1  │ -1   │ #c4b87a  │  ✅    │   48       │
│ 平原   │ p  │   1  │  0   │ #7a9a5a  │  ✅    │  321       │
│ 丘陵   │ h  │   3  │  1   │ #8a8a4a  │  ✅    │  187       │
│ 山地   │ m  │   4  │  3   │ #6a6a3a  │  ✅    │   44       │
│ 城镇   │ t  │   1  │  2   │ #c4956a  │  ✅    │   14       │
│ 城市   │ u  │   1  │  3   │ #b8543a  │  ✅    │    4       │
│ 河流   │ r  │  —   │  —   │  #2a5a7a  │  ⚠弃用 │ 已改为边线  │
└────────┴────┴──────┴──────┴──────────┴────────┴────────────┘

⚠ 河流已从格子地形改为六角格边线 (RIVER_EDGES Set)。跨河移动+2，跨河攻击防守方+2防御。
  桥梁工兵卡消除跨河惩罚。地图编辑器按R键切换河流边模式，点击边线即可画河。

大写字母 = 有道路 (P/H/T/U → 道路版)，移动消耗降为 0.5
  道路格数: P=321, H=187, T=14, U=4 (总计526格含道路，占陆地85%)

森林: 独立叠加层 FOREST_DATA（40×50, 0/1 矩阵），36个森林格
  效果:
    - 移动消耗 +1（叠加到基础地形上）
    - 防御方 +1 防御
    - 渲染为右下三角绿色条纹

控制区 (ZOC): 非侦察单位进入邻接敌军的格子时，移动消耗 +1
  （代码: !ut.noZOC → hexNeighbors中有敌军 → cost += 1）

注: 河流(r)在代码中有完整定义（包括桥梁工兵卡可将其视为道路），
     但当前西西里地图未使用河流格。地图编辑器支持绘制河流。

═══════════════════════════════════════════════════════════════
三、六角格坐标系
═══════════════════════════════════════════════════════════════

- 尺寸: COLS=50, ROWS=40
- 类型: Pointy-top (尖顶朝上)
- 坐标: Axial (q, r)
- 游戏六角格大小: HEX_SIZE=28px
- 编辑器六角格大小: HEX_SIZE=18px
- 相邻方向: [+1,0] [+1,-1] [0,-1] [-1,0] [-1,+1] [0,+1]
- 距离公式: (|q1-q2| + |q1+r1-q2-r2| + |r1-r2|) / 2
- Hex Key: `${q},${r}`（用于 Set 存储）

═══════════════════════════════════════════════════════════════
四、移动动作系统 (4种模式)
═══════════════════════════════════════════════════════════════

选中己方单位→侧边栏出现4个按钮→选模式→点击目标格→确认

┌──────────┬────────┬──────────┬──────────────┬──────┐
│ 动作     │ 移动力 │ 副作用   │ 可否攻击     │ 预览 │
├──────────┼────────┼──────────┼──────────────┼──────┤
│ 🚶 移动  │ MOV×1  │ Org+5    │ ❌           │ 绿色 │
│ ⚡ 急行军│ MOV×2  │ -1装-15组│ ❌           │ 橙色 │
│ 🔫 移射  │ MOV×0.5│ 半速移动 │ ✅ (移动后攻击│ 红色 │
│          │        │          │   相邻敌军)  │      │
│ 🏃 撤退  │ MOV×2  │ -25组织  │ ❌ (须远离)  │ 蓝色 │
└──────────┴────────┴──────────┴──────────────┴──────┘

急行军: 装备归零→单位覆灭（代码: equip<=0 → removeUnit）
快速撤退: 必须远离所有可见敌军（findPath验证不能向敌军方向移动）
移动射击: 先移动到敌军相邻格，resolve阶段追加攻击（advanceFire）
溃退单位: 只能执行"移动"或"快速撤退"（ATTACK和FORCED_MARCH被禁用）

行动类型常量: MOVE, FORCED_MARCH, ADVANCE_FIRE, RAPID_WITHDRAW, ATTACK

═══════════════════════════════════════════════════════════════
五、战斗系统 (v3 — 2d6 + 6级战果表)
═══════════════════════════════════════════════════════════════

攻击力计算:
  atkPower = (目标装甲? hardAtk : softAtk)
  atkPower *= Org惩罚 (Org<50%: ×0.7, Org<25%: ×0.5)
  atkPower *= 补给惩罚 (断补: ×0.6)
  atkPower += 组合武器加成 (2格内有己方炮兵且Org>30: +2, 自身非炮兵)
  atkPower += 战术卡加成 (突袭命令+3, 代码: unitCardBuffs.atkBonus)
  atkPower *= 移动射击惩罚 (isAdvanceFire: ×0.5)
  atkDiceBonus = 琴图里佩效果 + 战术卡效果(空中支援+2/炮火支援+3)
  atkDiceBonus -= 守方烟雾掩护减值 (defenseDice, 代码: getActiveEffectVal(defUnit.owner,'defenseDice'))

防御力计算:
  defPower = def + max(0, terrainDef) × 2
  defPower += 森林 +1
  defPower += 工兵堑壕 (城镇/城市 +2)
  defPower += 溃退惩罚 -3
  defPower += 特效加成 (特罗伊纳+2, 拉古萨+1)
  defPower += 战术卡加成 (防御工事+3)
  defPower += 跨河防御加成 (相邻格有河流边: +2, 代码: hasRiverEdge)
  defPower *= Org惩罚 (Org<30: ×0.7)
  defPower *= 补给惩罚 (断补: ×0.6)

掷骰: 2d6（2-12，钟形曲线，均值7）
  atkTotal = atkPower + roll2d6() + atkDiceBonus
  defTotal = defPower + roll2d6()
  diff = atkTotal - defTotal

6级战果表:
┌──────────┬──────┬──────────┬──────────┬────────────┐
│ 等级     │ diff │ 守方装备 │ 守方组织 │ 攻方损失   │
├──────────┼──────┼──────────┼──────────┼────────────┤
│💥毁灭打击│ ≥6   │ max(2,diff/2)│max(15,diff×1.8)│轻微    │
│💢重创    │ ≥3   │ max(1,diff/3)│max(10,diff×1.5)│轻微    │
│⚡命中    │ ≥0   │ 1        │ max(5,diff×1.2+5)│中     │
│↔️僵持    │ ≥-3  │ 1(双方)  │ 各max(3,|diff|×0.5+3)│ 双方 │
│🔙击退    │ ≥-6  │ 0        │ max(2,|diff|×0.3)│中等     │
│💀反攻    │ <-6  │ 0        │ max(1,|diff|×0.2)│严重     │
└──────────┴──────┴──────────┴──────────┴────────────┘

守方特效修正（损伤计算后应用）:
  - 特罗伊纳: 组织损伤 -50% (defOrgSavePct=0.50)
  - 卡塔尼亚(德军守): 组织损伤 ÷1.20 (defOrgBonus=0.20 → defMult=1.20)

溃退修正（战后触发）:
  - 守方Org<30%maxOrg → 士气检定 → 失败→溃退
  - 反攻/击退结果且攻方Org<30%maxOrg → 攻方士气检定

单位覆灭: equip≤0 或 org≤0 → removeUnit
  若攻方胜利且为 overrun → 攻方推进到守方格
  若守方格有战略点 → 据点易手 + triggerCaptureEffect

═══════════════════════════════════════════════════════════════
六、士气与溃退系统
═══════════════════════════════════════════════════════════════

士气检定（战后触发）:
  条件: 战后 Org < 最大Org的30%
  检定: roll2d6() <= max(1, floor(当前Org / 5))
  意军惩罚: 阈值额外-1（代码: nation==='ita' → threshold = max(1, threshold-1)）
  成功: 坚守阵地
  失败: 溃退

溃退执行 (applyRout):
  1. 标记 routed = true
  2. 撤退1-2格（远离攻击者方向，避开海/山/友军占据格）
  3. Org额外 -15
  4. 若 Org≤0 → 溃散覆灭

溃退惩罚:
  - ❌ 不能下达攻击或急行军命令
  - 🛡 防御力 -3
  - 💊 每回合仅恢复 5 Org（正常15）
  - 👁 单位卡片红色闪烁边框

溃退恢复 (resolveTurn Phase 5):
  - Org ≥ 最大Org的50% → 自动清除溃退标记
  - 战地医院卡: 立即清除所有己方溃退

Org恢复（回合执行阶段第5步）:
  - 溃退单位: +5 Org/回合
  - 正常单位(未移动未战斗): +15 Org(有补给) / +5 Org(无补给)
  - 移动/战斗过的单位: 不恢复

═══════════════════════════════════════════════════════════════
七、补给系统
═══════════════════════════════════════════════════════════════

补给源: 己方控制的战略据点 (capture points)

BFS扩散 (calculateSupply):
  - 从每个己方据点出发，BFS在己方领土上扩散
  - 基础最大距离: 14 hex
  - 巴勒莫效果: +3 (supplyRadiusBonus)
  - 护航船队卡: +3 (effType: supplyRadius)
  - 道路格: 扩散消耗 0.5 (code: nh.road ? 0.5 : nh.terrain.mc)
  - ZOC阻断: 邻接敌军单位阻断补给线 (code: zocBlocked)
  - supplyLevel = max(0.25, 1.0 - dist/maxRange)

补给判定:
  - supplyLevel >= 0.25 → 单位判定为"有补给"
  - 空降补给卡: 指定单位2回合强制有补给（supplyImmune，无视BFS）

断补惩罚（每回合战后 applyAttrition）:
  - 装备 -1 (被包围: 六邻格无友军 → -2)
  - 组织 -15 (被包围: -30)
  - 装备=0 → 覆灭

总补给值 (getSupplyValue):
  - sum(己方控制据点.supply) + sum(特殊效果.supplyBonus)
  - 用于计算每回合增援: reinfPoints = max(1, floor(总补给/3))

═══════════════════════════════════════════════════════════════
八、战争迷雾 (Fog of War)
═══════════════════════════════════════════════════════════════

两层系统: exploredHexes (已探索) + visibleHexes (当前可见)

视野计算 (calculateVisibility):
  - 己方控制据点及邻格: 始终可见
  - 单位BFS视野:
    · 步兵/炮兵/工兵: vision=3
    · 装甲: vision=4
    · 侦察: vision=6
    · 恩纳据点(+3): 位于恩纳的单位视野+3格
    · 山地阻挡: 每格消耗2视野距离 (stepCost=2 for mountain id=4)

渲染:
  - 当前可见: 正常渲染（地形+敌军+据点标记）
  - 已探索但视野外: 地形灰色显示，敌军隐藏
  - 未探索: 深暗色遮盖
  - 回合执行阶段(RESOLVE): 暂时全图可见（双方都看到战斗结果）
  - 己方单位: 始终可见（不受迷雾影响）

工具提示: 视野外的敌军单位显示"❓ 未知单位 (视野外)"

侦察报告卡 (revealAll): 一次性全图开视野（回合结束clearTurnCards恢复）

═══════════════════════════════════════════════════════════════
九、战术卡系统
═══════════════════════════════════════════════════════════════

开局互选 (Initial Draft, startInitialDraft):
  1. 英军抽2张 → 选1张留，另1张给德军
  2. 德军抽2张 → 选1张留，另1张给英军
  3. 双方各得2张库存

库存制:
  - 卡牌永久保留在库存，直到使用
  - 无手牌上限
  - 在己方部署/下令阶段随时使用
  - 用过的卡永久消耗，从库存删除

补给抽卡 (buyTacticalCard):
  - 部署阶段可花费 CARD_BUY_COST=2 兵力点抽1张卡
  - 按钮文字: "🛒 消耗2补给抽卡"
  - 随机从15张卡池中抽取

卡牌类型:
  - global (全局牌): 点击即用，效果应用到全阵营
  - unit (单位牌): 点卡→点己方单位，效果绑定到unitCardBuffs[unitId]
  - hex (六角格牌): 点卡→点目标格，效果作用于格子

15张战术卡:
┌──────────┬──────┬──────┬──────────────────────────────────────┐
│ 卡名     │ 图标 │ 目标 │ 效果                                 │
├──────────┼──────┼──────┼──────────────────────────────────────┤
│ 护航船队 │ 🚢   │全局  │ 本回合补给半径+3 (supplyRadius=3)    │
│ 空中支援 │ ✈️   │全局  │ 本回合所有攻击+2骰子 (attackDice=2)  │
│ 枪械维修 │ 🔧   │全局  │ 所有己方单位恢复5装备 (equipRepair=5) │
│ 强行军令 │ 📯   │单位  │ 指定单位本回合移动力+3 (movBonus=3)   │
│ 防御工事 │ 🛡️   │单位  │ 指定单位本回合防御+3 (defBonus=3)     │
│ 侦察报告 │ 🔭   │全局  │ 本回合全图开视野 (revealAll=1)        │
│ 补给优先 │ 📦   │单位  │ 指定单位装备组织立即全满 (fullRepair)  │
│ 炮火支援 │ 💥   │全局  │ 本回合所有攻击+3骰子 (attackDice=3)   │
│ 战地医院 │ 🏥   │全局  │ 所有己方溃退单位恢复 (removeRout=1)   │
│ 海军炮击 │ 🚢💥 │六角格│ 目标敌占格装备-1~3 (navalStrike=3)    │
│ 空降补给 │ 🪂   │单位  │ 指定单位2回合免断补 (supplyImmune=2)   │
│ 桥梁工兵 │ 🌉   │全局  │ 本回合跨河无惩罚 (riverRoad=1)         │
│ 突袭命令 │ ⚡   │单位  │ 指定单位本回合攻击力+3 (atkBonus=3)    │
│ 前线救护 │ 💊   │单位  │ 指定单位立即+25组织度 (orgRepair=25)   │
│ 烟雾掩护 │ 🌫   │全局  │ 敌军攻击己方时攻击骰-1 (defenseDice=1) │
└──────────┴──────┴──────┴──────────────────────────────────────┘

废弃/使用: discardCard — 直接从库存删除，永久消耗
生效检查: hasActiveEffect(player, effType) — 检查 playerActiveCards
效果值: getActiveEffectVal(player, effType) — 返回叠加值

═══════════════════════════════════════════════════════════════
十、战略据点与特殊效果 (19个: 5城+14镇)
═══════════════════════════════════════════════════════════════

🏙 城市 (supply≥5):
┌──────────┬──────┬──────┬──────┬─────────────────────────────┐
│ 据点     │ 坐标 │ 初始 │ 补给 │ 特殊效果                    │
├──────────┼──────┼──────┼──────┼─────────────────────────────┤
│ 巴勒莫   │(45,5)│ 德军 │ 6    │ 补给半径+3 (supplyRadiusBonus)│
│ 墨西拿   │(25,7)│ 德军 │ 5    │ DE+1援兵/回合; UK占领=立即胜 │
│ 卡塔尼亚 │(37,17)│德军 │ 5    │ DE守军Org+20%(defOrgBonus)   │
│ 锡拉库萨 │(38,24)│英军 │ 5    │ 额外+1补给 (supplyBonus=1)   │
│ 马耳他   │(18,38)│英军 │ 7+3  │ +3补给 + UK+2援兵/回合       │
└──────────┴──────┴──────┴──────┴─────────────────────────────┘

🏘 城镇 (supply=2~4):
┌──────────────┬──────┬──────┬──────┬──────────────────────────┐
│ 据点         │ 坐标 │ 初始 │ 补给 │ 特殊效果                 │
├──────────────┼──────┼──────┼──────┼──────────────────────────┤
│ 特拉帕尼     │(12,9)│ 德军 │ 3    │ (腓尼基古港, supplyBonus=0)│
│ 马尔萨拉     │(8,14)│ 德军 │ 2    │ 额外+1补给 (supplyBonus=1) │
│ 阿格里真托   │(19,21)│德军 │ 2    │ (神庙谷, supplyBonus=0)    │
│ 杰拉         │(23,25)│英军 │ 4    │ DE夺回→UK全军Org-25%       │
│ 利卡塔       │(21,24)│英军 │ 3    │ (西线起点, supplyBonus=0)  │
│ 恩纳         │(30,16)│德军 │ 3    │ 额外+1补给 + 驻军视野+3    │
│ 卡尔塔尼塞塔 │(26,18)│德军 │ 2    │ (内陆中转站, supplyBonus=0)│
│ 卡尔塔吉罗内 │(28,22)│德军 │ 2    │ 控制方所有移动消耗-0.5     │
│ 特罗伊纳     │(34,11)│德军 │ 2    │ 守军def+2 + Org损伤-50%    │
│ 奥古斯塔     │(40,21)│英军 │ 4    │ 额外+1补给 (supplyBonus=1) │
│ 拉古萨       │(30,27)│德军 │ 2    │ 守军def+1 (defBonus=1)     │
│ 琴图里佩     │(34,15)│德军 │ 2    │ 向卡塔尼亚方向攻击+3骰子   │
│ 陶尔米纳     │(41,10)│德军 │ 2    │ (古希腊剧场, supplyBonus=0) │
│ 兰达佐       │(38,9)│德军 │ 2    │ UK占领→DE墨西拿方向断补30% │
└──────────────┴──────┴──────┴──────┴──────────────────────────┘

初始控制: UK=5据点  DE=14据点

效果实现细节:
  - palermo.supplyRadiusBonus=3 → calculateSupply maxRange+=3
  - messina.onTurnStart → startTurn中德军+1援兵点
  - messina.onCapture(UK) → 立即showEndModal胜利
  - catania.defenderOrgBonus(DE)=0.20 → resolveCombat defMult=1.20
  - syracuse.supplyBonus=1 → getSupplyValue +=1
  - malta.supplyBonus=3 + onTurnStart(UK) +2援兵
  - gela.onCapture(DE) → 英军全军org -= maxOrg*0.25
  - enna.visionBonus=3 → calculateVisibility visRange+=3(单位位于恩纳时)
  - caltagirone → getMoveCost: 控制方所有单位移动消耗 max(0.5, cost-0.5)
  - troina.defenderDefBonus=2 + defenderOrgSave=0.50
  - troina: defPower+=2, orgDmgD *= (1-0.50) = 50%
  - ragusa.defenderDefBonus=1
  - centuripe.attackDiceBonus → 对距卡塔尼亚5格内的目标+3骰子(动态查CP坐标)
  - randazzo.onCapture(UK) → 距墨西拿5格内德军 -2装备 -30%Org

注: 所有据点效果实现均通过SPECIAL_EFFECTS对象，动态查询capturePoints坐标，
    无硬编码坐标（2026-06-15审查修复了卡尔塔吉罗内moveBonus中错误坐标）。

═══════════════════════════════════════════════════════════════
十一、胜利条件
═══════════════════════════════════════════════════════════════

1. 墨西拿沦陷 (Sudden Victory):
   - 英军占领墨西拿 → 立即胜利（代码: messina.onCapture(UK)）
   - 显示: "巴顿将军率先冲入墨西拿!"

2. 战略胜利 (Majority — checkVictory):
   - 英军控制 ≥ ceil(18×0.6) = 11个战略点 → 🇬🇧 英军战略胜利
   - 德军控制 ≥ 11个战略点 → 🇩🇪 德军防御胜利

3. 歼灭胜利 (Sudden Death):
   - 英军控制点=0 且回合>3 → 德军压倒性胜利
   - 德军控制点=0 且回合>3 → 英军压倒性胜利

4. 回合耗尽 (endGameByPoints, MAX_TURNS=20):
   - 20回合后比占领点数量
   - 英军多→英军胜 / 德军多→德军胜 / 相等→平局

═══════════════════════════════════════════════════════════════
十二、WEGO 回合流程
═══════════════════════════════════════════════════════════════

回合开始 (startTurn):
  ├─ 重置所有单位 hasMoved/hasFought/order
  ├─ 清空 unitOrders, selectedUnitId, pendingOrder
  ├─ 计算双方补给总值 → reinfPoints = max(1, floor(supTotal/3))
  ├─ 墨西拿(DE控制): DE额外+1兵力点 / 马耳他(UK控制): UK额外+2兵力点
  └─ updateAll()

Phase 1: 英军部署 (DEPLOY_UK)
  - 英军玩家在己方占领点(蓝方块)点击部署增援
  - 己方控制区外围显示蓝色虚线边框（可部署范围）
  - 可用兵力点购买新单位(doDeployType)或抽战术卡(buyTacticalCard)
  - 花费对应兵种的REINF_COST兵力点
  - 有未使用兵力点时弹出确认提示（AI阶段跳过）
  - 完成后点击"✓ 英军完成部署"(endDeployUK)

Phase 2: 德军部署 (DEPLOY_DE)
  - 德军玩家部署增援（同上）
  - 完成后 endDeployDE()

Phase 3: 英军下令 (ORDERS_UK)
  - 选择单位→选动作模式→点目标→确认
  - 可使用战术卡
  - 完成后 endOrdersUK()

Phase 4: 德军下令 (ORDERS_DE)
  - 德军下令（同上）
  - 完成后 endOrdersDE() → resolveTurn()

Phase 5: 回合执行 (RESOLVE):
  1. 收集所有双方命令 (unitOrders)
  2. 执行所有移动 — moves first, then attacks
     - 移动射击(ADVANCE_FIRE): 移动到邻格→追加攻击
     - 普通移动(MOVE): +5组织
     - 急行军(FORCED_MARCH): -1装备 -15组织(equip=0→覆灭)
     - 快速撤退(RAPID_WITHDRAW): -25组织(org=0→覆灭)
     - Overrun: 移动路径上有敌军→转为攻击(overrun战斗)
  3. 执行所有攻击 — 2d6六级战果表+士气检定+溃退
  4. 补给BFS扩散(calculateSupply) + 断补消耗(applyAttrition)
  5. 组织恢复 + 溃退恢复(Org≥50%→清除routed)
  6. 领土整合(consolidateTerritory: 友军占领无敌军邻接格)
  7. 清除回合卡牌效果(clearTurnCards: playerActiveCards, unitCardBuffs)
  8. 胜利判定(checkVictory)
  9. 📊 回合战报面板(showTurnStats) — 列出双方移动/攻击/损失/溃退/占点
     · 己方行动全显示，敌方仅显示视野内(hotseat双方全显)
     · 点击「继续下一回合」→回到Phase 1
     · currentTurn > MAX_TURNS → endGameByPoints跳过战报

═══════════════════════════════════════════════════════════════
十三、存档格式 (husky_save_v3, localStorage key: 'husky_save')
═══════════════════════════════════════════════════════════════

保存字段 (JSON):
  version: 3
  gameMode: 0|1|2 (热座/英军vsAI/德军vsAI)
  turn: 当前回合数
  phase: 当前阶段(1-5)
  player: 当前玩家(1=UK, 2=DE)
  reinfPoints: {1: 英军兵力点, 2: 德军兵力点}
  unitOrders: {unitId: {type, toQ, toR, actionType, targetId, ...}}
  capturePoints: [{q, r, startOwner, name, supply, type, effect}]
  units: {unitId: {typeId, owner, q, r, name, equip, maxEquip, org, maxOrg,
                   hasMoved, hasFought, routed, isSupplied, order}}
  hexOwners: [{q, r, owner}]
  playerCards: {1: [cardUids], 2: [cardUids]}
  playerActiveCards: {1: [activeEffects], 2: [activeEffects]}
  unitCardBuffs: {unitId: {movBonus, defBonus, atkBonus, supplyImmune}}
  riverEdges: ["q1,r1|q2,r2", ...]
  exploredHexes: {1: [hexKeys], 2: [hexKeys]}
  unitIdCounter: 下一个单位ID

注意: 旧版v2存档无法加载到v3 (SAVE_VERSION=3)

═══════════════════════════════════════════════════════════════
十四、快捷键
═══════════════════════════════════════════════════════════════

游戏 (husky.html):
  ESC       — 取消当前命令 (cancelOrder)
  Enter     — 确认当前命令 (confirmOrder)
  F4        — 重置 (location.reload)
  滚轮      — 缩放 (zoom: 0.55~3.0)
  右键拖动  — 平移地图 (isDragging)
  左键      — 选择/点击六角格 (handleHexClick)

地图编辑器 (map_editor.html):
  s/b/p/h/m/t/u   — 切换地形
  Shift+H/P/T/U   — 道路版地形
  R               — 切换河流边模式（点击六角格边线画河）
  F               — 切换森林模式
  滚轮            — 缩放 (zoom: 0.5~3.0)
  右键拖动        — 平移
  左键按住拖拽   — 连续填色

═══════════════════════════════════════════════════════════════
十五、地图编辑器 (map_editor.html, 717行)
═══════════════════════════════════════════════════════════════

功能:
  - 50×40 六角格，HEX_SIZE=18
  - 8种地形(s/b/p/h/m/t/u) + 大写道路版(H/P/T/U) + 森林叠加层 + 河流边
  - 左键填色（按住拖拽连续填色）、右键平移、滚轮缩放
  - 据点标注模式(📍): 下拉菜单选据点→点地图标注
  - 河流边模式(🌊): R键或复选框切换，点击六角格边线 toggle 河流
  - 森林模式(🌲): F键或复选框切换，点击叠加绿色条纹
  - "📋 复制→游戏格式" — 一键导出MAP_DATA+FOREST_DATA+RIVER_EDGES+CAPTURE_POINTS
  - "📥 从husky.html加载" — 读取游戏文件中的地图数据覆盖编辑器
  - "💾 保存map_data" — 下载txt格式 (===MAP_DATA=== / ===FOREST_DATA=== / ===RIVER_EDGES===)
  - "📁 加载map_data" — 支持txt和JS两种格式
  - "🧹 清除据点" — 清除所有据点标注
  - 导出格式自动包含逗号，可直接替换husky.html中的数组

模式切换（已修复同步, 2026-06-18）:
  - 点击palette按钮/键盘地形快捷键→清除森林/据点/河流边模式
  - R键切换河流边→清除森林和据点模式并同步复选框
  - F键切换森林→清除据点和河流边模式并同步复选框
  - 复选框切换→互斥（森林⇔据点⇔河流边）并调用updateModeUI()

═══════════════════════════════════════════════════════════════
十六、AI 系统
═══════════════════════════════════════════════════════════════

游戏模式: 热座(0) / 英军vsAI(1) / AIvs德军(2)

AI部署 (runAIDeploy):
  - 在己方控制据点部署单位
  - 优先部署在距敌军据点最近的己方据点
  - 40%概率先花4点买卡
  - 部署顺序: 英军 [arm,inf,art,eng,rec] / 德军 [inf,art,eng,inf,rec]

AI下令 (runAIOrders):
  - 扫描己方未下令单位
  - 80%概率攻击最近敌军（间距>2→急行军; 间距≤2→如果有相邻敌军攻击，否则移动）
  - 20%概率向最近敌军据点方向移动
  - 单位指令后被标记，不再重复处理

AI用卡 (runAICards):
  - 全局卡: 近敌>=3用attackDice, >=2用equipRepair/defenseDice/supplyRadius, 有溃退用removeRout
  - 单位卡: atkBonus找最强单位, orgRepair找Org最低(<50%)单位

AI阶段检测 (isAIPhase):
  - UK_VS_AI模式: 德军回合为AI
  - AI_VS_DE模式: 英军回合为AI

AI操作黑屏 (triggerAI):
  - AI操作前显示全屏纯黑遮罩(#000, z-index:300)，人类无法看到AI部署/下令过程
  - AI部署每500ms部署一个单位（延时模拟思考）
  - AI下令同步完成（所有单位一次性下发命令）
  - AI完成后(endAIPhase): 隐藏遮罩→显示交接过渡屏→人类点击继续

AI阶段人类交互:
  - AI阶段confirm()弹窗自动跳过 (!isAIPhase()守卫)
  - AI阶段手牌隐藏，单位列表显示为只读
  - AI阶段isMyTurn()返回false，屏蔽所有点击操作
  - 读档后若处于AI阶段自动调用triggerAI()恢复

═══════════════════════════════════════════════════════════════
附录A：数据一致性记录 (2026-06-18)
═══════════════════════════════════════════════════════════════

2026-06-18 河流边线+bug修复+新卡+平衡:

  🌊 河流边线系统:
    1. RIVER_EDGES Set + EDGE_DEFS全局常量替代两处重复内联常量
    2. getMoveCost新增fromQ/fromR参数, 跨河+2移动力
    3. resolveCombat跨河攻击防守方+2防御
    4. 桥梁工兵卡: "河流视为道路"→"跨河无惩罚"
    5. drawHex河流边蓝线渲染 (仅字典序较小格画)
    6. 地图编辑器R键河流边模式 + 所有格式导出/导入支持

  🐛 Bug修复 (Round 3, 7项):
    7. cp.startOwner错误突变 → 只改ch.owner (数据损坏修复)
    8. 攻击方覆灭else if → 独立if (互相毁灭残留修复)
    9. 回合战报动作名驼峰/下划线不匹配 → 补充映射
    10. ZOC补给阻断不尊重侦察兵noZOC → 检查!ut.noZOC
    11. 部署确认"保留到下回合"→"将会作废" (误导修复)
    12. 路径验证漏了战术卡movBonus → 加入unitCardBuffs
    13. 死代码caltagirone.moveBonus移除

  🆕 新战术卡 (3张):
    14. 突袭命令(⚡): unitAtkBonus +3攻击
    15. 前线救护(💊): orgRepair +25组织
    16. 烟雾掩护(🌫): defenseDice 敌军攻骰-1
    17. AI升级: 支持unit卡 (找最强/最残单位)

  ⚖ 平衡调整:
    18. 🇲🇹 马耳他据点 (18,38): city supply:7+3, UK+2援兵/回合
    19. 墨西拿援兵 +2→+1
    20. 英军增援 6→11/回合, 德军 16→15/回合
    21. 增援比 1:2.7→1:1.36

2026-06-17 新增功能/修复:

2026-06-15 审查修复:
  1. map_data.txt MAP_DATA/FOREST_DATA 缺少逗号 → 补全
  2. 地图编辑器模式切换按钮不同步 → palette/键盘/F键三处修复
  3. OOB坐标重复(24,27两个炮兵) → 第2野战炮兵营移至(25,28)
  4. 戈林师装甲营在滩头(38,16) → 移至(38,15)平原+道路
  5. 卡尔塔吉罗内SPECIAL_EFFECTS硬编码错误坐标(26,20)→修正为(28,22)
  6. map_data.txt与husky.html 18行不同步 → 从游戏文件同步

2026-06-17 新增功能/修复:

  代码一致性 (9项):
    1. gameMode存档/读档 — saveGame/loadGame新增字段
    2. 攻击模式显示修复 — 十字准星+红虚线框, 炮兵射程2格
    3. SPECIAL_EFFECTS.onTurnStart激活 — startTurn改用通用循环
    4. AI部署reinfPoints负数防护 — Math.max(0,...)
    5. 补给ZOC阻断修正 — 前线格可获补给但不传播
    6. nearbyArty组合武器去重 — Set去重
    7-9. 死代码清理 — reinfPool/inZOC/console版本号

  Bug修复 (2项):
    10. AI下令失效 — runAIOrders缺少selectedUnitId设置
    11. 首回合自动胜利 — checkVictory加currentTurn>5守卫

  游戏机制 (3项):
    12. 意军士气差异化 — nation:'ita', maxOrg×0.60, 士气阈值-1 (2026-06-18: -2→-1修复, 增加max(1,...)保底)
    13. 炮兵防御支援火力 — 守方2格内炮兵+2def, 炮兵-5org
    14. 侦察兵mov:8→5 + 丘陵mc:2→3 + 山地mc:3→4

  UI/交互 (5项):
    15. 部署范围蓝色虚线边框 — 部署阶段己方控制区外围蓝色虚线
    16. 回合结算统计面板 — 每回合决议后弹出(移动/攻击/损失/溃退/占点)
    17. 统计面板战争迷雾过滤 — 敌方行动仅显示视野内
    18. AI操作全黑屏遮挡 — triggerAI纯黑遮罩, endAIPhase隐藏
    19. AI阶段确认弹窗消除 — 4个end函数confirm()加!isAIPhase()守卫

  AI体验 (3项):
    20. AI模式隔离×3 — isMyTurn加AI检查; AI阶段隐藏手牌; 单位列表只读
    21. 模态框快捷键保护 — Enter/ESC在模态框打开时不触发游戏命令
    22. 阶段结束确认×2 — 有未使用资源时confirm()
    23. 读档AI恢复 — loadGame后AI阶段自动triggerAI

验证结果 (2026-06-18):
  - 括号匹配: {1099/1099, (2229/2229, [381/381 ✅
  - 代码行数: ~4000行
  - SAVE_VERSION=3, 存档key: husky_save_v3
  - 32单位, 19据点(含马耳他), 50×40六角格
  - 森林36格, 河流0格(已改为边线系统RIVER_EDGES)

已知事项:
  - 河流已从格子地形改为六角格边线 (RIVER_EDGES Set)，编辑器R键画河
  - 马耳他位于(18,38)小岛，四周环海，地面部队无法到达
  - caltagirone效果通过getMoveCost动态实现
  - 意军2个单位(利沃诺师1营+2营, nation:'ita')
  - 15张战术卡 (新增突袭命令/前线救护/烟雾掩护)

═══════════════════════════════════════════════════════════════
                    文档结束 | 2026-06-18
═══════════════════════════════════════════════════════════════
